POSTGRES_USERNAME=bootcamp_role
POSTGRES_PASSWORD=senha_super_hiper_ultra_secreta_do_role_do_bootcamp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=social_postify_test

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public